<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Qubt theme for Hugo"><title>Hadobot Blog</title><meta name=title content="Hadobot Blog"><meta name=author content="Hadobot"><link type=text/css rel=stylesheet href=/css/main.bundle.min.f7c5a5925a77288b552fb3b86baf8bf97a9c7c2d3516557a49c80b31b434477e.css integrity="sha256-98Wlklp3KItVL7O4a6+L+XqcfC01FlV6ScgLMbQ0R34="><script defer src=/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script><link rel=apple-touch-icon sizes=180x180 href=/icon_hu_43ce6b80ca9b8187.png><link rel=icon type=image/png sizes=32x32 href=/icon_hu_b7af2359199dfb4.png><meta property="og:url" content="https://hadobot.github.io/blog/mlprojectblog/"><meta property="og:site_name" content="Hadobot Blog"><meta property="og:title" content="Heart Disease Prediction Using Machine Learning — A Detailed Walkthrough"><meta property="og:description" content="A comprehensive, step-by-step account of a major internship project from Ediglobe: using the UCI Heart Disease dataset to build, evaluate, and interpret several machine learning models."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-09-14T00:00:00+00:00"><meta property="article:modified_time" content="2025-09-27T12:37:39+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Heart Disease Prediction Using Machine Learning — A Detailed Walkthrough"><meta name=twitter:description content="A comprehensive, step-by-step account of a major internship project from Ediglobe: using the UCI Heart Disease dataset to build, evaluate, and interpret several machine learning models."><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script></head><body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800"><div><header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800"><section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4"><a href=https://hadobot.github.io/ class="flex items-center space-x-3"><img src=/logo_hu_e5f6802f5a05edc3.webp class="h-8 w-8" alt=Logo>
<span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">Hadobot Blog</span></a><div class="flex flex-row space-x-8"><nav class="hidden space-x-8 text-xl md:block" aria-label=main><a href=/ class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">Home
</a><a href=/blog/ class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">Blog
</a><a href=/about/ class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">About</a></nav><button id=theme-toggle type=button class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label=theme-switcher>
<svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg>
<svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
</button>
<button id=hamburger-button class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label=hamburger-button><div class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div></button></div></section><section id=mobile-menu class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800"><nav class="flex min-h-screen flex-col items-center py-8" aria-label=mobile><a href=/ class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">Home
</a><a href=/blog/ class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">Blog
</a><a href=/about/ class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">About</a></nav></section></header><main><div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4"><article><h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">Heart Disease Prediction Using Machine Learning — A Detailed Walkthrough</h1><h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400"></h2><div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">Sep 14, 2025 - 12 minute read</div><span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden"><h1 id=from-concepts-to-code--why-i-wrote-this>From Concepts to Code — Why I Wrote This</h1><p>In my first post I wrote about <em>why</em> I wanted to start documenting my learning journey. This second post puts that idea into practice: it’s a thorough record of the major project I completed as part of the <strong>Ediglobe</strong> online AI/ML internship. The program guided me from Python basics to model-building, and the final assignment asked me to apply those skills to a real-world problem. I chose <strong>Heart Disease Prediction</strong> because it’s both technically interesting and socially important.</p><blockquote><p>This article is meant to be both a narrative of my experience and a practical reference. I include detailed code snippets and explanations so you (or my future self) can reproduce the work or extend it.</p></blockquote><hr><h1 id=project-overview>Project Overview</h1><p><strong>Problem statement :</strong> Given clinical attributes for patients (age, cholesterol, chest pain type, etc.), predict whether they have heart disease.</p><p><strong>Goal:</strong> Build and compare multiple classification models like Logistic Regression, Decision Tree, Random Forest, and a simple Neural Network, evaluate them using standard metrics, and interpret what features are most influential.
This was an independent project completed remotely during an online internship offered by Ediglobe.</p><p><strong>Dataset used:</strong> The UCI Heart Disease dataset — a widely used tabular dataset in ML education and research that aggregates clinical measurements relevant to Heart Disease risk. Typical fields include age, sex, various ECG/blood-test related measures, chest pain type, maximum heart rate. The <code>target</code> column is binary (0 = no heart disease, 1 = heart disease).</p><hr><h1 id=understanding-the-data>Understanding the Data</h1><p>Before you start modeling, understanding what each column <em>means</em> is crucial. Here’s a compact explanation of the common fields and why they matter:</p><table><thead><tr><th>Field Name</th><th>Description</th></tr></thead><tbody><tr><td><strong>age</strong></td><td>Patient age in years. Cardiovascular risk generally increases with age.</td></tr><tr><td><strong>sex</strong></td><td>Biological sex; some heart disease patterns differ by sex.</td></tr><tr><td><strong>chest_pain_type</strong></td><td>Type and severity of chest pain; often a strong clinical cue.</td></tr><tr><td><strong>resting_blood_pressure</strong></td><td>High blood pressure is a known cardiovascular risk factor.</td></tr><tr><td><strong>cholestoral</strong></td><td>Elevated cholesterol correlates with atherosclerosis.</td></tr><tr><td><strong>fasting_blood_sugar</strong></td><td>Diabetes/insulin resistance can increase heart risk.</td></tr><tr><td><strong>rest_ecg</strong></td><td>Indicates abnormalities in heart rhythm or structure.</td></tr><tr><td><strong>Max_heart_rate</strong></td><td>Exercise response can be predictive.</td></tr><tr><td><strong>exercise_induced_angina</strong></td><td>Presence/absence of angina during exercise.</td></tr><tr><td><strong>oldpeak</strong></td><td>Exercise-induced ST depression can indicate ischemia.</td></tr><tr><td><strong>slope</strong></td><td>Shape of ST segment rise/fall.</td></tr><tr><td><strong>vessels_colored_by_flourosopy</strong></td><td>More vessels often indicate worse blockage.</td></tr><tr><td><strong>thalassemia</strong></td><td>Represents blood oxygenation anomaly types.</td></tr><tr><td><strong>target</strong></td><td>The target variable for prediction (e.g., presence of heart disease).</td></tr></tbody></table><p>Understanding these makes it easier to engineer features later and also to interpret model outputs.</p><hr><h1 id=the-step-by-step-pipeline>The Step-by-Step Pipeline</h1><p>Below I walk through my exact pipeline, explaining why I chose each step. The code is the same as what I ran during the Internship; I have annotated it heavily so you know the motivation.</p><h2 id=1-imports-and-setup>1. Imports and setup</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> seaborn <span style=color:#66d9ef>as</span> sns
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.model_selection <span style=color:#f92672>import</span> train_test_split, GridSearchCV
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.preprocessing <span style=color:#f92672>import</span> StandardScaler, LabelEncoder
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.metrics <span style=color:#f92672>import</span> accuracy_score, confusion_matrix, classification_report, roc_auc_score, roc_curve
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.linear_model <span style=color:#f92672>import</span> LogisticRegression
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.tree <span style=color:#f92672>import</span> DecisionTreeClassifier
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.ensemble <span style=color:#f92672>import</span> RandomForestClassifier
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> sklearn.neural_network <span style=color:#f92672>import</span> MLPClassifier
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> warnings
</span></span><span style=display:flex><span>warnings<span style=color:#f92672>.</span>filterwarnings(<span style=color:#e6db74>&#39;ignore&#39;</span>)
</span></span></code></pre></div><p><strong>Why these libraries?</strong></p><ul><li><code>pandas</code> & <code>numpy</code> for data manipulation.</li><li><code>matplotlib</code> & <code>seaborn</code> for visualization and EDA.</li><li><code>sklearn</code> provides the pipeline primitives, models, and evaluation metrics.</li></ul><h2 id=2-loading-the-data>2. Loading the data</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Adjust path as needed when you run this locally</span>
</span></span><span style=display:flex><span>df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_csv(<span style=color:#e6db74>&#39;HeartDiseaseTrain-Test.csv&#39;</span>)
</span></span><span style=display:flex><span>print(df<span style=color:#f92672>.</span>shape)
</span></span><span style=display:flex><span>print(df<span style=color:#f92672>.</span>head())
</span></span></code></pre></div><pre tabindex=0><code>Dataset Shape: (1025, 14)
   age     sex chest_pain_type  resting_blood_pressure  cholestoral  \
0   52    Male  Typical angina                     125          212
1   53    Male  Typical angina                     140          203
2   70    Male  Typical angina                     145          174
3   61    Male  Typical angina                     148          203
4   62  Female  Typical angina                     138          294

      fasting_blood_sugar               rest_ecg  Max_heart_rate  \
0    Lower than 120 mg/ml  ST-T wave abnormality             168
1  Greater than 120 mg/ml                 Normal             155
2    Lower than 120 mg/ml  ST-T wave abnormality             125
3    Lower than 120 mg/ml  ST-T wave abnormality             161
4  Greater than 120 mg/ml  ST-T wave abnormality             106

  exercise_induced_angina  oldpeak        slope vessels_colored_by_flourosopy  \
0                      No      1.0  Downsloping                           Two
1                     Yes      3.1    Upsloping                          Zero
2                     Yes      2.6    Upsloping                          Zero
3                      No      0.0  Downsloping                           One
4                      No      1.9         Flat                         Three

         thalassemia  target
0  Reversable Defect       0
1  Reversable Defect       0
2  Reversable Defect       0
3  Reversable Defect       0
4       Fixed Defect       0
</code></pre><p><strong>What to check first:</strong></p><ul><li>Dataset shape (rows × columns).</li><li>Column names and example rows — this helps spot formatting issues early.</li></ul><h2 id=3-cleaning--preprocessing--principles>3. Cleaning & preprocessing — principles</h2><p><strong>Main tasks:</strong> handle missing values, encode categorical variables, and scale numeric features.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Drop missing rows</span>
</span></span><span style=display:flex><span>df <span style=color:#f92672>=</span> df<span style=color:#f92672>.</span>dropna()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Encode categorical columns found as objects</span>
</span></span><span style=display:flex><span>categorical_cols <span style=color:#f92672>=</span> df<span style=color:#f92672>.</span>select_dtypes(include<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;object&#39;</span>])<span style=color:#f92672>.</span>columns
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> col <span style=color:#f92672>in</span> categorical_cols:
</span></span><span style=display:flex><span>    le <span style=color:#f92672>=</span> LabelEncoder()
</span></span><span style=display:flex><span>    df[col] <span style=color:#f92672>=</span> le<span style=color:#f92672>.</span>fit_transform(df[col])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Split features and target</span>
</span></span><span style=display:flex><span>X <span style=color:#f92672>=</span> df<span style=color:#f92672>.</span>drop(<span style=color:#e6db74>&#39;target&#39;</span>, axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>y <span style=color:#f92672>=</span> df[<span style=color:#e6db74>&#39;target&#39;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Train/test split with stratification to preserve class balance</span>
</span></span><span style=display:flex><span>X_train, X_test, y_train, y_test <span style=color:#f92672>=</span> train_test_split(
</span></span><span style=display:flex><span>    X, y, test_size<span style=color:#f92672>=</span><span style=color:#ae81ff>0.2</span>, random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>42</span>, stratify<span style=color:#f92672>=</span>y
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Standardize numeric features - important for models like LogisticRegression and Neural Nets</span>
</span></span><span style=display:flex><span>scaler <span style=color:#f92672>=</span> StandardScaler()
</span></span><span style=display:flex><span>X_train <span style=color:#f92672>=</span> scaler<span style=color:#f92672>.</span>fit_transform(X_train)
</span></span><span style=display:flex><span>X_test <span style=color:#f92672>=</span> scaler<span style=color:#f92672>.</span>transform(X_test)
</span></span></code></pre></div><p><strong>Why these choices?</strong></p><ul><li><em>Dropping missing values</em> is the simplest strategy and works if missingness is small. For production, consider more robust imputation (mean/median, KNN, or model-based imputers).</li><li><em>Label encoding</em> turns categorical labels into numeric codes. If a categorical column has no ordinal relationship, one-hot encoding may be preferable. LabelEncoder is quick and fine for many teaching datasets.</li><li><em>Stratified split</em> ensures the train and test sets have similar class proportions so the evaluation isn’t skewed by class imbalance.</li><li><em>StandardScaling</em> centers and rescales features to zero mean and unit variance; it helps models converge and keeps feature magnitudes comparable.</li></ul><h2 id=4-exploratory-data-analysis-eda>4. Exploratory Data Analysis (EDA)</h2><p>EDA helps you build intuition and catch issues.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>12</span>,<span style=color:#ae81ff>8</span>))
</span></span><span style=display:flex><span>sns<span style=color:#f92672>.</span>heatmap(df<span style=color:#f92672>.</span>corr(), annot<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;coolwarm&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#39;Feature Correlation Heatmap&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show()
</span></span></code></pre></div><p><strong>What to look for in the heatmap & EDA:</strong></p><ul><li>Strong correlations between features (may indicate multicollinearity).</li><li>Correlations between features and the <code>target</code>. High absolute correlation can be a signal of predictive value but always verify with domain knowledge.</li><li>Class balance (percentage of positive vs negative cases). If the classes are imbalanced, consider resampling techniques like SMOTE or class-weighted training.</li></ul><figure><img src=/blog/mlprojectblog/images/heatmap.png><figcaption><h4>Correlation heatmap of features</h4></figcaption></figure><hr><h1 id=modeling--what-i-trained-and-why>Modeling — what I trained and why</h1><p>I trained four models to compare simple vs complex approaches. For each model I used the <code>evaluate_model</code> helper function below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>evaluate_model</span>(model, X_train, X_test, y_train, y_test):
</span></span><span style=display:flex><span>    model<span style=color:#f92672>.</span>fit(X_train, y_train)
</span></span><span style=display:flex><span>    y_pred <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>predict(X_test)
</span></span><span style=display:flex><span>    y_proba <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>predict_proba(X_test)[:, <span style=color:#ae81ff>1</span>] <span style=color:#66d9ef>if</span> hasattr(model, <span style=color:#e6db74>&#39;predict_proba&#39;</span>) <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Accuracy:&#34;</span>, accuracy_score(y_test, y_pred))
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Classification Report:</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, classification_report(y_test, y_pred))
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Confusion Matrix:</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, confusion_matrix(y_test, y_pred))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> y_proba <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;ROC-AUC:&#34;</span>, roc_auc_score(y_test, y_proba))
</span></span></code></pre></div><h2 id=1-logistic-regression--baseline-linear-model>1. Logistic Regression — baseline linear model</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>log_reg <span style=color:#f92672>=</span> LogisticRegression(max_iter<span style=color:#f92672>=</span><span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>evaluate_model(log_reg, X_train, X_test, y_train, y_test)
</span></span></code></pre></div><pre tabindex=0><code> Logistic Regression

Accuracy: 0.8439024390243902
Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.80      0.83       100
           1       0.82      0.89      0.85       105

    accuracy                           0.84       205
   macro avg       0.85      0.84      0.84       205
weighted avg       0.85      0.84      0.84       205

Confusion Matrix:
 [[80 20]
 [12 93]]
ROC-AUC: 0.932
</code></pre><p><strong>Notes:</strong> Logistic Regression is a great baseline because it’s interpretable and fast. I increased <code>max_iter</code> to 1000 to ensure convergence on scaled data.</p><h2 id=2-decision-tree--simple-interpretable-nonlinear-model>2. Decision Tree — simple, interpretable nonlinear model</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>dt <span style=color:#f92672>=</span> DecisionTreeClassifier(random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>42</span>)
</span></span><span style=display:flex><span>evaluate_model(dt, X_train, X_test, y_train, y_test)
</span></span></code></pre></div><pre tabindex=0><code>
 Decision Tree

Accuracy: 0.9853658536585366
Classification Report:
               precision    recall  f1-score   support

           0       0.97      1.00      0.99       100
           1       1.00      0.97      0.99       105

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

Confusion Matrix:
 [[100   0]
 [  3 102]]
ROC-AUC: 0.9857142857142858
</code></pre><p><strong>Notes:</strong> Decision trees can capture nonlinear interactions but overfit easily — pruning or limiting depth is often necessary.</p><h2 id=3-random-forest--ensemble-of-trees>3. Random Forest — ensemble of trees</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>rf <span style=color:#f92672>=</span> RandomForestClassifier(random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>42</span>, n_estimators<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>)
</span></span><span style=display:flex><span>evaluate_model(rf, X_train, X_test, y_train, y_test)
</span></span></code></pre></div><pre tabindex=0><code>Random Forest

Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       100
           1       1.00      1.00      1.00       105

    accuracy                           1.00       205
   macro avg       1.00      1.00      1.00       205
weighted avg       1.00      1.00      1.00       205

Confusion Matrix:
 [[100   0]
 [  0 105]]
ROC-AUC: 1.0
</code></pre><p><strong>Notes:</strong> Random Forest typically performs well on tabular data. It reduces variance relative to a single tree and provides <code>feature_importances_</code> for interpretation.</p><h2 id=4-neural-network-mlp--simple-feedforward-net>4. Neural Network (MLP) — simple feedforward net</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>mlp <span style=color:#f92672>=</span> MLPClassifier(hidden_layer_sizes<span style=color:#f92672>=</span>(<span style=color:#ae81ff>64</span>, <span style=color:#ae81ff>32</span>), activation<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;relu&#39;</span>, max_iter<span style=color:#f92672>=</span><span style=color:#ae81ff>500</span>, random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>42</span>)
</span></span><span style=display:flex><span>evaluate_model(mlp, X_train, X_test, y_train, y_test)
</span></span></code></pre></div><pre tabindex=0><code> Neural Network (MLP)

Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       100
           1       1.00      1.00      1.00       105

    accuracy                           1.00       205
   macro avg       1.00      1.00      1.00       205
weighted avg       1.00      1.00      1.00       205

Confusion Matrix:
 [[100   0]
 [  0 105]]
ROC-AUC: 1.0
</code></pre><p><strong>Notes:</strong> MLPs can capture complex nonlinear patterns but require careful tuning and more compute. The architecture <code>(64, 32)</code> is a modest starting point for this dataset size.</p><hr><h1 id=interpreting-results-how-to-read-model-output>Interpreting Results (How to read model output)</h1><p>When you run <code>evaluate_model</code>, you’ll see several outputs. Here’s how to interpret them:</p><ul><li><p><strong>Accuracy</strong> — the fraction of correct predictions. Useful for balanced datasets, but can be misleading if classes are imbalanced.</p></li><li><p><strong>Classification report</strong> — shows precision, recall, and F1-score for each class. These metrics are especially important when false positives and false negatives have different costs.</p><ul><li><em>Precision</em> answers: of instances predicted positive, how many were truly positive?</li><li><em>Recall</em> (sensitivity) answers: of truly positive instances, how many did we correctly identify?</li><li><em>F1-score</em> is the harmonic mean of precision and recall; useful when you want a single summary metric that balances them.</li></ul></li><li><p><strong>Confusion matrix</strong> — 2×2 matrix showing true negatives (TN), false positives (FP), false negatives (FN), and true positives (TP). For medical screening tasks, FN (missed positive cases) are usually more serious than FP.</p></li><li><p><strong>ROC-AUC</strong> — area under the receiver operating characteristic curve; measures ranking quality of predicted probabilities. AUC is threshold-agnostic and useful as a general discriminative metric.</p></li></ul><p><strong>Model comparison tip:</strong> Use a mix of metrics (AUC, F1, confusion matrix) rather than a single one. Also consider clinical priorities: is it more critical to reduce false negatives (catch every sick patient) or false positives (avoid unnecessary follow-ups)?</p><h2 id=model-performance-summary>Model Performance Summary</h2><p>Here’s a quick side-by-side view of the models I trained:</p><table><thead><tr><th>Model</th><th>Accuracy</th><th>ROC-AUC</th><th>F1-score</th></tr></thead><tbody><tr><td>Logistic Regression</td><td>0.84</td><td>0.93</td><td>0.84</td></tr><tr><td>Decision Tree</td><td>0.99</td><td>0.99</td><td>0.99</td></tr><tr><td>Random Forest</td><td>1.00</td><td>1.00</td><td>1.00</td></tr><tr><td>Neural Net (MLP)</td><td>1.00</td><td>1.00</td><td>1.00</td></tr></tbody></table><p>From this, you can see that both Random Forest and the Neural Net achieved perfect scores on this dataset. Logistic Regression provided a strong but simpler baseline, while the Decision Tree nearly matched the ensembles.</p><blockquote><p>The near-perfect scores from the Decision Tree, Random Forest, and MLP suggest overfitting on this dataset. In real-world scenarios, results would likely be less extreme, and cross-validation or regularization would be necessary.</p></blockquote><hr><h1 id=feature-importance--model-explainability>Feature Importance & Model Explainability</h1><p>Random Forest provides a quick look at which features contributed most to its decisions via <code>feature_importances_</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>importances <span style=color:#f92672>=</span> rf<span style=color:#f92672>.</span>feature_importances_
</span></span><span style=display:flex><span>features <span style=color:#f92672>=</span> X<span style=color:#f92672>.</span>columns
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>8</span>))
</span></span><span style=display:flex><span>sns<span style=color:#f92672>.</span>barplot(x<span style=color:#f92672>=</span>importances, y<span style=color:#f92672>=</span>features)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#39;Feature Importance - Random Forest&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show()
</span></span></code></pre></div><p><strong>Important:</strong> feature importance from tree ensembles is a helpful heuristic but not a causal statement. For more robust explainability on per-prediction level, consider tools like <strong>SHAP</strong> or <strong>LIME</strong> in future work.</p><figure><img src=/blog/mlprojectblog/images/featureImportance.png><figcaption><h4>Random Forest feature importance</h4></figcaption></figure><hr><h1 id=roc-curves--visual-comparison>ROC Curves — visual comparison</h1><p>Plotting ROC curves for all models helps compare their ranking performance at a glance.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>models <span style=color:#f92672>=</span> { <span style=color:#e6db74>&#39;LogReg&#39;</span>: log_reg, <span style=color:#e6db74>&#39;DecisionTree&#39;</span>: dt, <span style=color:#e6db74>&#39;RandomForest&#39;</span>: rf, <span style=color:#e6db74>&#39;NeuralNet&#39;</span>: mlp }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>8</span>,<span style=color:#ae81ff>6</span>))
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> name, model <span style=color:#f92672>in</span> models<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> hasattr(model, <span style=color:#e6db74>&#39;predict_proba&#39;</span>):
</span></span><span style=display:flex><span>        y_proba <span style=color:#f92672>=</span> model<span style=color:#f92672>.</span>predict_proba(X_test)[:, <span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>        fpr, tpr, _ <span style=color:#f92672>=</span> roc_curve(y_test, y_proba)
</span></span><span style=display:flex><span>        print(name, <span style=color:#e6db74>&#39;AUC =&#39;</span>, roc_auc_score(y_test, y_proba))
</span></span><span style=display:flex><span>        plt<span style=color:#f92672>.</span>plot(fpr, tpr, label<span style=color:#f92672>=</span><span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>name<span style=color:#e6db74>}</span><span style=color:#e6db74> (AUC=</span><span style=color:#e6db74>{</span>roc_auc_score(y_test, y_proba)<span style=color:#e6db74>:</span><span style=color:#e6db74>.2f</span><span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>plot([<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>], <span style=color:#e6db74>&#39;k--&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>xlabel(<span style=color:#e6db74>&#39;False Positive Rate&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>ylabel(<span style=color:#e6db74>&#39;True Positive Rate&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#39;ROC Curves&#39;</span>)
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>legend()
</span></span><span style=display:flex><span>plt<span style=color:#f92672>.</span>show()
</span></span></code></pre></div><figure><img src=/blog/mlprojectblog/images/rocCurve.png><figcaption><h4>ROC curves for all models</h4></figcaption></figure><hr><h1 id=hyperparameter-tuning--validation>Hyperparameter Tuning & Validation</h1><p>During an extended experiment, you’d normally:</p><ul><li>Use <code>GridSearchCV</code> or <code>RandomizedSearchCV</code> with cross-validation to tune hyperparameters (e.g., <code>n_estimators</code>, <code>max_depth</code> for RandomForest).</li><li>Use <code>cross_val_score</code> to get robust performance estimates.</li></ul><p>Example snippet for a Random Forest grid search:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>param_grid <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;n_estimators&#39;</span>: [<span style=color:#ae81ff>50</span>, <span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>200</span>],
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;max_depth&#39;</span>: [<span style=color:#66d9ef>None</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>],
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;min_samples_split&#39;</span>: [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>gs <span style=color:#f92672>=</span> GridSearchCV(RandomForestClassifier(random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>42</span>), param_grid, cv<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, scoring<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;roc_auc&#39;</span>)
</span></span><span style=display:flex><span>gs<span style=color:#f92672>.</span>fit(X_train, y_train)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;Best params:&#39;</span>, gs<span style=color:#f92672>.</span>best_params_)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;Best CV AUC:&#39;</span>, gs<span style=color:#f92672>.</span>best_score_)
</span></span></code></pre></div><p><strong>Why CV?</strong> Cross-validation reduces variance in your performance estimate due to a single train/test split.</p><hr><h1 id=deployment-notes>Deployment Notes</h1><p>If you want to share your model with others, a few practical steps:</p><ol><li>Train on the full training set and save the final scaler + model using <code>joblib</code> or <code>pickle</code>.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> joblib
</span></span><span style=display:flex><span>joblib<span style=color:#f92672>.</span>dump(scaler, <span style=color:#e6db74>&#39;scaler.joblib&#39;</span>)
</span></span><span style=display:flex><span>joblib<span style=color:#f92672>.</span>dump(rf, <span style=color:#e6db74>&#39;random_forest.joblib&#39;</span>)
</span></span></code></pre></div><ol start=2><li>Build a small web app (Streamlit / Flask) that loads the scaler and model, accepts user input, and returns predictions.</li><li>Add input validation, human-in-the-loop checks, and clear disclaimers that the tool is for educational/pre-screening purposes only.</li></ol><hr><h1 id=ethics-limitations--medical-caution>Ethics, Limitations & Medical Caution</h1><p>This is <em>not</em> a clinical product. A few important caveats:</p><ul><li><strong>Data limitations:</strong> Public datasets may not represent every population subgroup. Models trained on them can be biased.</li><li><strong>Clinical validation:</strong> Any model used in healthcare needs rigorous validation and regulatory approval before being used for diagnosis.</li><li><strong>Privacy & consent:</strong> Patient data must be handled according to legal and ethical standards.</li><li><strong>False negatives matter:</strong> In a medical screening context, missing positive cases (false negatives) can have dire consequences — model thresholds and operating points must be chosen with clinical stakeholders.</li></ul><hr><h1 id=challenges-i-faced--what-i-learned>Challenges I Faced & What I Learned</h1><p>Even though this was a solo internship project, I encountered the kinds of problems many beginners face. Here are a few concrete, realistic experiences and the lessons I took away:</p><ul><li><p><strong>Technical skills gained:</strong> data cleaning, encoding/scaling, model training across algorithms, interpreting confusion matrices and ROC curves, and saving models for deployment.</p></li><li><p><strong>Non-technical skills:</strong> documenting each step as I went (which is why I’m writing this!) helped me reproduce experiments reliably. Time management and debugging patience were also big wins.</p></li></ul><hr><h1 id=impact--outcomes>Impact & Outcomes</h1><p>I presented my results to my teacher after completing the project. He encouraged me to continue with more projects in ML, which boosted my confidence and gave me a clear sense of progression. This was valuable validation that the skills I was building could be applied to meaningful problems.</p><p>More broadly, the project reinforced an important idea: <strong>ML can be a practical tool for healthcare pre-screening</strong>, not as a replacement for clinicians but as a way to prioritize resources and identify patients who may need further testing.</p><hr><h1 id=practical-tips--next-improvements>Practical Tips & Next Improvements</h1><ul><li>Try K-fold cross-validation instead of a single train/test split.</li><li>Use GridSearchCV / RandomizedSearchCV to tune hyperparameters.</li><li>Explore feature engineering (polynomial features, interaction terms).</li><li>Address class imbalance with oversampling (SMOTE) or by setting class weights.</li><li>Add model explainability with SHAP to get per-prediction explanations.</li><li>Consider calibration of predicted probabilities (Platt scaling / isotonic regression).</li></ul><hr><h1 id=conclusion--why-this-mattered-to-me>Conclusion — Why this mattered to me</h1><p>This project was a bridge between learning and doing. It proved I could take course concepts and apply them end-to-end: from raw data to an evaluated model and interpretable outputs. That tangible progress — plus the encouragement I received from my teacher — convinced me that continued practice and documentation (like this blog) will pay off. Looking back at my very first post about documenting my work, I now see the value: without writing this article, I would’ve forgotten half the lessons I learned during this project.</p><p>If you’re following along with my blog, thanks for reading. If you try to reproduce this project, I’d love to hear how it goes — and once I upload the code and figures into my GitHub repo, I’ll link them here for reproducibility.</p></span></article></div></main></div><footer><div class="flex flex-col justify-center p-10"><p class="text-center text-slate-700 dark:text-slate-400">&copy;
2025
Hadobot</p><p class="text-center text-sm text-slate-700 dark:text-slate-400">Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href=https://github.com/chrede88/qubt target=_blank rel="noopener noreferrer">Qubt</a></p></div></footer></body></html>