<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My First Blog | Hugo Blog</title>
<meta property="og:title" content="My First Blog | Hugo Blog" />
<meta name="twitter:title" content="My First Blog | Hugo Blog" />
<meta itemprop="name" content="My First Blog | Hugo Blog" />
<meta name="application-name" content="My First Blog | Hugo Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://hadobot.github.io/posts/myfirstblog/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-05T09:11:37&#43;0530 />
    <meta property="article:published_time" content=2025-09-05T09:11:37&#43;0530 />
    <meta property="og:url" content="https://hadobot.github.io/posts/myfirstblog/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My First Blog",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-05",
        "description": "",
        "wordCount":  482 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Hugo Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.131.0">

    
    <meta property="og:url" content="https://hadobot.github.io/posts/myfirstblog/">
  <meta property="og:site_name" content="Hugo Blog">
  <meta property="og:title" content="My First Blog">
  <meta property="og:description" content="Charting My Technical Journey: Why Public Writing Matters Hello and welcome!
As a third-semester electronics and computer engineering student, I am excited to embark on a new chapter: sharing my technical journey with a focus on software—especially cybersecurity, machine learning, and artificial intelligence. These rapidly evolving fields inspire curiosity and challenge me to grow every day.
📘 The Power of Documenting What You Learn The idea for this site grew from insightful conversations with my seniors, teacher, and uncle—experienced voices who helped me see that writing about what I learn is a powerful tool for understanding and growth.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-05T09:11:37+05:30">
    <meta property="article:modified_time" content="2025-09-05T09:11:37+05:30">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Blog">
  <meta name="twitter:description" content="Charting My Technical Journey: Why Public Writing Matters Hello and welcome!
As a third-semester electronics and computer engineering student, I am excited to embark on a new chapter: sharing my technical journey with a focus on software—especially cybersecurity, machine learning, and artificial intelligence. These rapidly evolving fields inspire curiosity and challenge me to grow every day.
📘 The Power of Documenting What You Learn The idea for this site grew from insightful conversations with my seniors, teacher, and uncle—experienced voices who helped me see that writing about what I learn is a powerful tool for understanding and growth.">


    

    <link rel="canonical" href="https://hadobot.github.io/posts/myfirstblog/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hadobot.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  


    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://hadobot.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My First Blog</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-05T09:11:37&#43;05:30" itemprop="datePublished"> Sep 5, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="charting-my-technical-journey-why-public-writing-matters">Charting My Technical Journey: Why Public Writing Matters</h1>
<p>Hello and welcome!</p>
<p>As a <strong>third-semester electronics and computer engineering student</strong>, I am excited to embark on a new chapter: sharing my technical journey with a focus on <strong>software</strong>—especially <strong>cybersecurity</strong>, <strong>machine learning</strong>, and <strong>artificial intelligence</strong>. These rapidly evolving fields inspire curiosity and challenge me to grow every day.</p>
<hr>
<h2 id="-the-power-of-documenting-what-you-learn">📘 The Power of Documenting What You Learn</h2>
<p>The idea for this site grew from insightful conversations with my <strong>seniors, teacher, and uncle</strong>—experienced voices who helped me see that <em>writing about what I learn</em> is a powerful tool for understanding and growth.</p>
<p>It&rsquo;s easy to think of writing as separate from the practical side of engineering, but the truth is:</p>
<blockquote>
<p>✍️ Documenting projects and concepts helps me <strong>remember details</strong>, <strong>clarify ideas</strong>, and <strong>connect different parts of my knowledge</strong> more deeply.</p>
</blockquote>
<p>Like many students, I used to move quickly from one project or topic to the next—coding experiments, exploring technologies—assuming I had absorbed enough. But I’ve come to realize:</p>
<ul>
<li>Writing helps <strong>uncover gaps</strong> in knowledge.</li>
<li>It supports <strong>long-term retention</strong> of important nuances.</li>
<li>It transforms fleeting curiosity into <strong>lasting insight</strong>.</li>
</ul>
<hr>
<h2 id="-through-regular-writing-i-aim-to">🎯 Through Regular Writing, I Aim To:</h2>
<ul>
<li>
<p><strong>Deepen my understanding</strong><br>
Explaining technical ideas helps reveal what I truly know and where I need to learn more.</p>
</li>
<li>
<p><strong>Create my own references</strong><br>
Well-documented articles become checkpoints I can revisit whenever I need clarity.</p>
</li>
<li>
<p><strong>Engage with others</strong><br>
Sharing invites feedback and conversations that often open new pathways for learning and collaboration.</p>
</li>
</ul>
<hr>
<h2 id="-why-write-as-a-student-focused-on-software">🧑‍💻 Why Write as a Student Focused on Software?</h2>
<p>Writing is more than just taking notes; it&rsquo;s a step toward becoming an active member of the tech community.</p>
<p>Here’s why it matters:</p>
<ul>
<li>🧠 <strong>Solidify concepts</strong> by teaching or explaining them to others.</li>
<li>🤝 <strong>Support fellow learners</strong> by sharing solutions, insights, and challenges.</li>
<li>📁 <strong>Build a visible portfolio</strong> that demonstrates passion, progress, and commitment.</li>
<li>💬 <strong>Encourage dialogue</strong> through readers who share, question, and deepen the discussion.</li>
</ul>
<hr>
<h2 id="-what-you-can-expect-from-this-site">📂 What You Can Expect from This Site</h2>
<p>Here, I will document my learning adventures in <strong>cybersecurity, machine learning, AI</strong>, and the <strong>software side of electronics engineering</strong>. Expect:</p>
<ul>
<li>
<p><strong>Technical write-ups</strong><br>
Detailed explanations of concepts and algorithms.</p>
</li>
<li>
<p><strong>Project journals</strong><br>
Transparent accounts of what succeeds, fails, and surprises me.</p>
</li>
<li>
<p><strong>Experiences and reflections</strong><br>
Sharing challenges I face and lessons learned in workshops, coding sprints, or competitions.</p>
</li>
</ul>
<p>Whether you’re a <strong>fellow student</strong>, a <strong>curious explorer</strong>, or just interested in these topics, these posts aim to be a helpful and honest companion on your own journey.</p>
<hr>
<h2 id="-looking-aheadjoin-me-on-this-path">🚀 Looking Ahead—Join Me on This Path</h2>
<p>This is only the beginning.</p>
<p>My next article will dive into a recent <strong>software project</strong> that pushed my limits and taught me invaluable lessons.</p>
<p>✅ <strong>I welcome your feedback, topic suggestions, and questions</strong>—because learning together is always more impactful.</p>
<p>📌 <strong>Bookmark this site or check back soon</strong>—your input will help shape the future of this space.</p>
<p>I look forward to growing alongside a passionate and curious community.</p>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script src="https://hadobot.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
